# MTG-Application

./: LICENSE  README.md
MTG-Application/: MTG-Application.csproj  MTG-Application.sln  Program.cs  Startup.cs  afr_table.sql  appsettings.json
MTG-Application/Controllers/: CollectionController.cs  HomeController.cs
MTG-Application/Data/: ApplicationDbContext.cs  CardDbContext.cs
MTG-Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MTG-Application/Migrations/: 20220617190838_InitialMigration.Designer.cs  20220617190838_InitialMigration.cs  20221116042632_InitialMigration.Designer.cs  20221116042632_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MTG-Application/Migrations/CardDb/: 20220618172445_CardMigration.Designer.cs  20220618172445_CardMigration.cs  20220618190014_CardMigration.Designer.cs  CardDbContextModelSnapshot.cs
MTG-Application/Models/: Card.cs  ErrorViewModel.cs
MTG-Application/Properties/: launchSettings.json
MTG-Application/ViewModels/: AddCardViewModel.cs
MTG-Application/Views/: _ViewImports.cshtml
MTG-Application/Views/Collection/: Index.cshtml
MTG-Application/Views/Home/: Index.cshtml
MTG-Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MTG-Application/wwwroot/css/: site.css
